<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube</title>
    <link rel="stylesheet" href="./clube.css">
</head>
<body>
    <header>
        <img id="logo" src="./midias/logo-preto-coringao.jpg"/>

        <nav>
            <ul>
                <a href="./index.html">
                    
                    <li>Home</li>
                </a>
                <a href="ingressos.html">
                    
                    <li>Ingressos</li>
                </a>
                <a href="./elenco.html">

                    <li>Elenco</li>
                </a>
                <a href="./clube.html">
                    
                    <li>Clube</li>
                </a>
            </ul>
        </nav>


    </header>

    <div class="banner-clube"></div>

    <article>
    

        <h3>HISTÓRIA - SPORT CLUB CORINTHIANS PAULISTA - O Maior das Américas </h3>

        <P>
            O Sport Club Corinthians Paulista é um dos clubes mais tradicionais do futebol brasileiro, fundado em 1º de setembro de 1910 por um grupo de operários no bairro do Bom Retiro, em São Paulo.

            Os fundadores do clube foram um grupo de trabalhadores das empresas São Paulo Railway Company e Cervejaria Antarctica. Eles se reuniram em um salão de sinuca chamado Largo da Compadecida e decidiram criar uma equipe de futebol para representar os trabalhadores da região.

            Inicialmente, o clube se chamava Sport Club Corinthians, mas em 1913, a pedido da Federação Paulista de Futebol para evitar confusão com outro clube de mesmo nome, o Corinthians adotou o nome Sport Club Corinthians Paulista.

            Nos primeiros anos, o Corinthians enfrentou desafios financeiros e estruturais. No entanto, a paixão e o apoio de sua torcida crescente ajudaram o clube a superar as dificuldades. O Corinthians ganhou notoriedade por seu estilo de jogo aguerrido e determinação em campo, o que lhe rendeu o apelido de "Timão", em referência à palavra "timão" que significa "leme" de um navio.

            O Corinthians conquistou seu primeiro título em 1914, vencendo o Campeonato Paulista. Desde então, o clube acumulou uma série de conquistas. O Corinthians é conhecido por sua forte presença no futebol paulista, tendo vencido o Campeonato Paulista em diversas ocasiões, sendo um dos maiores campeões estaduais.

            No cenário nacional, o Corinthians conquistou o Campeonato Brasileiro em sete ocasiões, nos anos de 1990, 1998, 1999, 2005, 2011, 2015 e 2017. O clube também venceu a Copa do Brasil três vezes, em 1995, 2002 e 2009.

            Um dos momentos mais marcantes da história do Corinthians ocorreu em 2012, quando o clube conquistou a Copa Libertadores da América pela primeira vez. O Corinthians teve uma campanha sólida e chegou à final contra o Boca Juniors, da Argentina. Após um empate sem gols no primeiro jogo, o Corinthians venceu por 2 a 0 no segundo jogo, realizado no Estádio do Pacaembu, em São Paulo, conquistando o título continental.

            omo campeão da Libertadores, o Corinthians disputou o Mundial de Clubes da FIFA em dezembro de 2012, realizado no Japão. Na final, enfrentou o Chelsea, campeão da Liga dos Campeões da UEFA. O Corinthians venceu por 1 a 0, com um gol de Paolo Guerrero, e sagrou-se campeão mundial pela primeira vez em sua história.

            clube também se destaca por sua torcida apaixonada e engajada, conhecida como "Fiel Torcida". Os torcedores corintianos são conhecidos por seu apoio incondicional ao clube, independentemente dos resultados e circunstâncias.

            O Corinthians manda seus jogos no estádio Neo Química Arena, também conhecido como Arena Corinthians, inaugurado em 2014 para a Copa do Mundo da FIFA. O estádio tem capacidade para mais de 49.000 espectadores e se tornou um importante palco do futebol brasileiro.

            A história do Sport Club Corinthians Paulista é repleta de conquistas, rivalidades e momentos emocionantes, que ajudaram a construir a rica trajetória do clube e a cimentar sua posição como um dos grandes clubes do futebol brasileiro.

        </P>

        <h3> TÍTULOS - SPORT CLUB CORINTHIANS PAULISTA </h4>

        <p> 
            Campeonato Brasileiro Série A: 7 vezes (1990, 1998, 1999, 2005, 2011, 2015, 2017) <br>

            Copa do Brasil: 3 vezes (1995, 2002, 2009)<br>

            Campeonato Paulista: 30 vezes (1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938, 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988, 1995, 1997, 1999, 2001, 2003, 2009, 2013, 2017, 2018, 2019)<br>

            Copa Libertadores da América: 1 vez (2012)<br>

            Mundial de Clubes da FIFA: 2 vezes (2000, 2012)<br>

            Recopa Sul-Americana: 1 vez (2013)<br>

            Supercopa do Brasil: 1 vez (1991)<br>

            Torneio Rio-São Paulo: 5 vezes (1950, 1953, 1954, 1966, 2002)<br>

            Torneio Roberto Gomes Pedrosa (Torneio Rio-São Paulo unificado): 2 vezes (1969, 1974)<br>

            Torneio Internacional de Paris: 1 vez (1953)<br>

            Torneio de Integração Sul-Americana: 1 vez (1969)<br>

            Torneio Maria Quitéria: 1 vez (1976)<br>

            Torneio Cidade de Turim: 1 vez (1988)<br>

            Copa Bandeirantes: 1 vez (1994)<br>

            Copa São Paulo de Futebol Júnior: 4 vezes (1969, 1995, 1999, 2004)<br>

            Copa Nike: 1 vez (1999)<br>

            Copa do Mundo de Clubes FIFUSA: 1 vez (1997)<br>

            Torneio do Povo: 1 vez (1971)<br>

            Taça dos Invictos: 1 vez (1977)<br>

            Torneio Início: 7 vezes (1916, 1922, 1929, 1930, 1937, 1941, 1955)<br>
            
        </p>

        
            
    </article>


    <footer>
        <img style="object-fit: contain;" id="logo" src="./midias/logo-1-corinthians.jpg"/>
        <spam> Sport Club Corinthians Paulista © 2023 - Todos os direitos reservados </spam>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">

                    <li>Home</li>
                </a>
                <a href="./ingressos.html">

                    <li>Ingressos</li>
                </a>
                <a href="./elenco.html">

                    <li>Elenco</li>
                </a>
                <a href="historia.html">

                    <li>Historia</li>
                </a>
            </ul>
        </nav>
    </footer>
    
</body>
</html>