<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ingressos.css"/>

</head>
<body>
    <header>
        <img id="logo" src="./midias/logo-preto-coringao.jpg"/>

        <nav>
            <ul>
                <a href="./index.html">
                    
                    <li>Home</li>
                </a>
                <a href="ingressos.html">
                    
                    <li>Ingressos</li>
                </a>
                <a href="./elenco.html">

                    <li>Elenco</li>
                </a>
                <a href="./clube.html">
                    
                    <li>Clube</li>
                </a>
            </ul>
        </nav>
    </header>

    <div id="banner-ingressos"></div>

    <h1> Garanta já seus ingressos para todos os jogos! </h1>

    <div class="ingressos-cards">
        <div class="cards-container">

            <div class="card1">

                <div class="card-pt-1"> 

                    <img class="logo-1" src="./midias/logo-preto-coringao.jpg">
                    
                </div>

                <div class="card-pt-2"> 
               
                    <p> <b>Corinthians</b> vs <b>Santos</b> <br> 
                        Neo Química arena <br>
                        Brasileirão Série A <br>
                        Horario: 19H00 <br>
                        Data: 11.06.2023 <br>
                        
                        
                    </p>
                    <button>Comprar</button>

                </div>

                <div class="card-pt-3">

                    <img class="logo-2" src="./midias/logo-santos.jpg">
                </div>

            </div>
        

            <div class="card2">

                <div class="card-pt1">
                    <img class="logo-1" src="./midias/corinthians-fundo-preto.jpg">
                </div>

                <div class="card-pt2">
                    <p> <b>Corinthians</b> vs <b>Palmeiras</b> <br> 
                        Neo Química arena <br>
                        Brasileirão Série A <br>
                        Horario: 19H00 <br>
                        Data: 22.06.2023 <br>
                        
                    </p>
                    <button>Comprar</button>

                </div>

                <div class="card-pt3">
                    <img class="logo-2" src="./midias/palmeiras-fundo-preto.jpg">

                </div>

            </div>


            
        
        </div>

        
        
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./midias/logo-1-corinthians.jpg"/>
        <spam> Sport Club Corinthians Paulista © 2023 - Todos os direitos reservados </spam>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">

                    <li>Home</li>
                </a>
                <a href="./ingressos.html">

                    <li>Ingressos</li>
                </a>
                <a href="./elenco.html">

                    <li>Elenco</li>
                </a>
                <a href="historia.html">

                    <li>Historia</li>
                </a>
            </ul>
        </nav>
    </footer>

    
    
</body>
</html>